# chatty_api

./: build.gradle
src/main/java/com/tia/chatty/api/: ApiApplication.java  ServletInitializer.java
src/main/java/com/tia/chatty/api/common/util/: CHMap.java
src/main/java/com/tia/chatty/api/controller/: TestController.java
src/main/java/com/tia/chatty/api/novel/controller/: NovelController.java  TestController.java
src/main/java/com/tia/chatty/api/novel/model/: Novel.java  NovelReq.java
src/main/java/com/tia/chatty/api/novel/service/: NovelService.java  NovelServiceImpl.java
src/main/resources/: applicaton_sample.properties
src/main/resources/mapper/: NovelMapper.xml
src/test/java/com/tia/chatty/api/: ApiApplicationTests.java
